/datum/job/security_officer
	species_blacklist = list()

/datum/job/warden
	species_blacklist = list()

/datum/job/blueshield
	species_blacklist = list()

/datum/job/corrections_officer
	species_blacklist = list()

// Command
/datum/job/captain
	species_blacklist = list()

/datum/job/nanotrasen_consultant
	species_blacklist = list()

/datum/job/head_of_security
    species_blacklist = list()

/datum/job/chief_medical_officer
	species_blacklist = list()

/datum/job/chief_engineer
	species_blacklist = list()
